# cleer

./: .gitignore  .gitmodules  .project  Android-version guide.txt  README.md  android_devel_notes.txt  build.properties  build.properties.unix  build.properties.windows  build.xml  devel.md  index.html  params.json
ide/eclipse-android/: .classpath  .project  Android_Run.launch  Android_build.launch  Run.launch
ide/eclipse-android/.externalToolBuilders/: Build and Run.launch
ide/eclipse-desktop/: .classpath  .project
ide/eclipse-service/: .classpath  .project
java-core/: .classpath  .gitignore  build.xml
java-core/src/pro/trousev/jplay/: Database.java  Library.java  Player.java  Playlist.java  Plugin.java  Queue.java  Track.java
java-core/src/pro/trousev/jplay/commands/: AllCommands.java  BasicLibraryManagement.java  BasicPlayerControl.java  Command.java  Exit.java  Library.java  RatingManagement.java  SystemCommands.java  Test.java
java-core/src/pro/trousev/jplay/desktop/: ConsoleClient.java  DatabaseHsql.java  PlayerDesk.java
java-core/src/pro/trousev/jplay/sys/: AudioFileHeader.java  LibraryImpl.java  QueueImpl.java  Tools.java  TrackImpl.java
scripts/: android.xml  core.xml  core.xml~  desktop.xml  doc.xml  enviroment.xml  enviroment.xml~  old.xml~  service.xml
src/android/: .local.properties.swp  AndroidManifest.xml  ant.properties  build.xml  local.properties  local.properties.template  makeicons  makeicons.conf  set-version.xml
src/android/res/drawable/: food_rating_bar_full.xml  gnome_rating_bar_full.xml  gnome_ratingbar_full_empty.xml  gnome_ratingbar_full_filled.xml  media_playback_pause_symbolic_state.xml  media_playback_start_symbolic_state.xml  media_playlist_repeat_symbolic_state.xml  media_playlist_shuffle_symbolic_state.xml  media_seek_backward_symbolic_state.xml  media_seek_forward_symbolic_state.xml
src/android/res/drawable-hdpi/: seek_bar_drawable.xml  thumb.xml
src/android/res/drawable-xhdpi/: seek_bar_drawable.xml
src/android/res/drawable-xxhdpi/: seek_bar_drawable.xml
src/android/res/layout/: list_of_comp_context_menu.xml  list_of_comp_element.xml  main.xml  (+13 more)
(+124 files in other folders)
