<project name="cleer">
    <property file="build.properties" />
    <import file="scripts/enviroment.xml" />
    <import file="scripts/core.xml" />
    <import file="scripts/desktop.xml" />
    <import file="scripts/service.xml" />
    <import file="scripts/doc.xml" />
    <import file="scripts/android.xml" />
</project>
