
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item 
            android:id="@+id/scanSystem"
            android:title="@string/refresh"
            android:icon="@drawable/refresh_icon"/>
        <item 
            android:id="@+id/exit_option_btn"
            android:title="@string/exit"/>
    </menu>
  