<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/firstTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/secondTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="16sp" />
    
	
</LinearLayout>