<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal" >

        <Button
            android:id="@+id/compositions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compositions" />

        <Button
            android:id="@+id/queue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queue" />

        <Button
            android:id="@+id/lists_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lists" />

        <Button
            android:id="@+id/genres_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genres" />

        <Button
            android:id="@+id/artists_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artists" />

        <Button
            android:id="@+id/albums_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Albums" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onExit"
            android:text="Exit" />
    </LinearLayout>

</ScrollView>