<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/queue_list"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_above="@+id/queue_seek"
        android:layout_alignParentTop="true" >

    </ListView>

    <SeekBar
        android:id="@+id/queue_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/queue_play"
        android:layout_alignParentLeft="true"
        android:max="5"
        android:progress="3"
        android:thumb="@drawable/transparent" />

    <ImageButton
        android:id="@+id/queue_loop"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/queue_prev"
        android:background="@drawable/media_playlist_repeat_symbolic_state" />

    <ImageButton
        android:id="@+id/queue_prev"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/queue_play"
        android:background="@drawable/media_seek_backward_symbolic_state" />

    <ImageButton
        android:id="@+id/queue_play"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/media_playback_start_symbolic_state" />

    <ImageButton
        android:id="@+id/queue_shuffle"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/queue_next"
        android:background="@drawable/media_playlist_shuffle_symbolic_state" />

    <ImageButton
        android:id="@+id/queue_next"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/queue_play"
        android:background="@drawable/media_seek_forward_symbolic_state" />

</RelativeLayout>