<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/queue_len"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:text="5:53"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/queue_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/queue_title"
        android:layout_below="@+id/queue_title"
        android:text="Blind Guardian"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/queue_icon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignBottom="@+id/queue_artist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/queue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/queue_icon"
        android:text="Nightfall"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/queue_star_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/queue_len"
        android:layout_below="@+id/queue_len"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>