# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
# Just invoke "git update-index --assume-unchanged src/android/local.properties" in your command line 
# https://help.github.com/articles/ignoring-files

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=path_to_your_sdk_folder
