# В этом списке должны находиться все иконки, которые нужно конвертировать. Предполагается, что они лежат в res/scalable
SUBNAMES="\
    media-playback-start-symbolic\
    media-playback-pause-symbolic\
    media-seek-backward-symbolic\
    media-seek-forward-symbolic\
    media-playlist-repeat-symbolic\
    media-playlist-shuffle-symbolic\
    non-starred-symbolic starred-symbolic\
"
# В этом словаре лежат разрешения экрана для ведроида
sizes=(
    ["hdpi"]="72"
    ["ldpi"]="36"
    ["mdpi"]="48"
    ["xhdpi"]="96"
)

# В этом словаре лежат дополнительные множители размера для иконок, которым нужен нестандартный размер
aspects=(
    ["starred-symbolic"]="0.4"
    ["non-starred-symbolic"]="0.4"
)

# В этом словаре находятся фильтры (матрицы трансформации цветов)
filters=(
    ["blue_light"]="\
	   0.00 0.00 0.00    \
	   0.00 0.70 0.00    \
	   0.00 0.00 1.00   "

    ["identity"]="\
	   1.00 0.00 0.00    \
	   0.00 1.00 0.00    \
	   0.00 0.00 1.00   "
)

# В этом словаре лежат все иконки, которым нужны трансформации
filtered_icons=(
    ["media-playback-start-symbolic"]="blue_light identity"
    ["media-playback-pause-symbolic"]="blue_light identity"
    ["media-seek-backward-symbolic"]="blue_light identity"
    ["media-seek-forward-symbolic"]="blue_light identity"
    ["media-playlist-repeat-symbolic"]="blue_light identity"
    ["media-playlist-shuffle-symbolic"]="blue_light identity"
)
# В этом словаре кнопки с фильтрами могут быть собраны в States Drawable.
# Несколько значений разделяются пробелом
android_states=(
    ["media-playback-start-symbolic"]="pressed:blue_light"
    ["media-playback-pause-symbolic"]="pressed:blue_light"
    ["media-seek-backward-symbolic"]="pressed:blue_light"
    ["media-seek-forward-symbolic"]="pressed:blue_light"
    ["media-playlist-repeat-symbolic"]="pressed:blue_light"
    ["media-playlist-shuffle-symbolic"]="pressed:blue_light"
)
