<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="cleer">
    <path id="path.build.classpath">
	<fileset dir="jars" includes="**/*.jar" />
    </path>
    <target name="desktop-compile">
	<mkdir dir="tmp/build/bin" />
	<javac includeAntRuntime="false" srcdir="src" destdir="tmp/build/bin" classpathref="path.build.classpath" />
    </target>
    <target name="desktop-jar" depends="desktop-compile">
        <jar destfile="cleer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pro.trousev.jplay.desktop.ConsoleClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="tmp/build/bin"/>
            <zipgroupfileset dir="." excludes="META-INF/*.SF" includes="jars/*.jar" />
        </jar>
    </target>
</project>
